user  nginx;
worker_processes 2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 2048;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  300;

    # Fix cookie origin error "SameSite=Strict"
    map $upstream_http_set_cookie $new_cookie {
        default "$upstream_http_set_cookie; SameSite=Strict";
    }

    server_tokens off;

    server {
        listen 80;

        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Robots-Tag none;
        add_header Content-Security-Policy "frame-ancestors 'self'";
        add_header X-Frame-Options DENY;
        add_header Referrer-Policy same-origin;
        
        location / {
            try_files $uri @app;
            proxy_set_header  X-Real-IP $remote_addr;
        }

        location @app {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
        }

        location /static {
            alias /app/static;
        }

        # Rewrite Set-Cookie header
        uwsgi_hide_header Set-Cookie;
        add_header Set-Cookie $new_cookie;

    }
}
daemon off;